## React CRUD Boilerplate

Dependencies

* react-icons with full list of FontAwesome icons here https://react-icons.github.io/react-icons/icons?name=fa which requires the server to be restarted.
* json-server for a mock backend
* react-router-dom for routing to pages